# FraudLens-KafkaStreams

./: .gitignore  .mvnrc  ARCHITECTURE_EXPLANATION.md  DEPLOYMENT_GUIDE.md  Dockerfile.jvm  Dockerfile.native  KEYNOTE_PRESENTATION.md  README.md  SIMPLE_WORKFLOW.md  demo-script.md  deploy.sh  mvn.config  pom-quarkus.xml  pom.xml  run-demo.sh
.github/workflows/: ci-cd.yml
grafana/dashboards/: business-intelligence.json  fraud-detection-overview.json  system-performance.json
k8s/production/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml
monitoring/: prometheus-config.yaml
scripts/: compile-clean.sh  start-kafka-kraft.sh
src/main/java/com/fraudlens/: FraudLensApplication.java
src/main/java/com/fraudlens/config/: ApplicationProperties.java  KafkaConfig.java
src/main/java/com/fraudlens/controller/: DemoController.java
src/main/java/com/fraudlens/domain/model/: AccountActivityWindow.java  FraudAlert.java  Transaction.java
src/main/java/com/fraudlens/domain/service/: FraudDetectionService.java
src/main/java/com/fraudlens/infrastructure/kafka/: FraudAlertConsumer.java  FraudDetectionProcessor.java  TransactionProducer.java
src/main/java/com/fraudlens/infrastructure/serde/: JsonSerde.java
src/main/resources/: application.properties
src/test/java/com/fraudlens/: FraudLensApplicationTests.java
