# Multi-stage Dockerfile for Quarkus Native
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17 AS builder

USER root
WORKDIR /project

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build native
COPY src ./src
RUN mvn package -Pnative -DskipTests

# Runtime stage
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.8

USER root
WORKDIR /work/

# Install necessary packages
RUN microdnf install -y curl && microdnf clean all

# Create non-root user
RUN groupadd -r fraudlens && useradd -r -g fraudlens fraudlens

# Copy the native executable
COPY --from=builder /project/target/*-runner /work/application
RUN chmod +x /work/application

# Change ownership
RUN chown -R fraudlens:fraudlens /work
USER fraudlens

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/q/health || exit 1

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
