# Multi-stage Dockerfile for Quarkus JVM
FROM registry.access.redhat.com/ubi8/openjdk-17:1.18 AS builder

USER root
WORKDIR /project

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage
FROM registry.access.redhat.com/ubi8/openjdk-17-runtime:1.18

USER root
WORKDIR /app

# Create non-root user
RUN groupadd -r fraudlens && useradd -r -g fraudlens fraudlens

# Copy the built application
COPY --from=builder /project/target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder /project/target/quarkus-app/*.jar /deployments/
COPY --from=builder /project/target/quarkus-app/app/ /deployments/app/
COPY --from=builder /project/target/quarkus-app/quarkus/ /deployments/quarkus/

# Change ownership
RUN chown -R fraudlens:fraudlens /deployments
USER fraudlens

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/q/health || exit 1

# Expose port
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]
